<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6CBC82C9-08E7-4EC2-9AD7-E42CD481C0EB}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>GifInspector.Setup</RootNamespace>
    <OutputName>GifComponents.Setup</OutputName>
    <WixToolPath Condition=" '$(WixToolPath)' == '' ">$(SharpDevelopBinPath)\Tools\Wix</WixToolPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(WixToolPath)\wix.targets</WixTargetsPath>
    <WixTasksPath Condition=" '$(WixTasksPath)' == '' ">$(WixToolPath)\WixTasks.dll</WixTasksPath>
    <SupressIces>ICE45</SupressIces>
    <WixVariables>WixUILicenseRtf=license.rtf</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <Import Project="$(WixToolPath)\wix.targets" />
  <ItemGroup>
    <WixExtension Include="$(WixToolPath)\WixUIExtension.dll" />
    <Compile Include="Files.wxs" />
    <Compile Include="Setup.wxs" />
    <None Include="license.rtf" />
    <ProjectReference Include="..\GifBuilder\GifBuilder.csproj">
      <Project>{81D2BE9D-CE2D-4A54-951B-0BA55CB12D85}</Project>
      <Name>GifBuilder</Name>
    </ProjectReference>
    <ProjectReference Include="..\GifComponents\GifComponents.csproj">
      <Project>{1C3A03CA-5E55-4CC4-9746-194A4188960A}</Project>
      <Name>GifComponents</Name>
    </ProjectReference>
    <ProjectReference Include="..\GifInspector\GifInspector.csproj">
      <Project>{7120958B-06CE-45E1-8EEE-74C02325C8C8}</Project>
      <Name>GifInspector</Name>
    </ProjectReference>
  </ItemGroup>
</Project>